# ReactTrainingProject

./: hadcn@latest add card  package-lock.json
trainingProject.be/trainingProjectAPI/trainingProjectAPI/: Program.cs  appsettings.json  trainingProjectAPI.csproj  trainingProjectAPI.http
trainingProject.be/trainingProjectAPI/trainingProjectAPI/Controller/: AuthenticateController.cs
trainingProject.be/trainingProjectAPI/trainingProjectAPI/Controllers/: AuthenticateController.cs  ControllerExtensions.cs  RestaurantsController.cs  TripController.cs  TripsController.cs  UserController.cs
trainingProject.be/trainingProjectAPI/trainingProjectAPI/DTO's/: LoginRequestDto.cs  RegisterRequestDto.cs  TokenResponseDto.cs
trainingProject.be/trainingProjectAPI/trainingProjectAPI/DTOs/: AuthenticationResponseDto.cs  ChangePasswordDto.cs  CreateResponseDto.cs  CreateRestaurantRequestDto.cs  CreateTripRequest.cs  CreateTripRequestDto.cs  CreateTripResponseDto.cs  DeleteResponseDto.cs  EmailRequestDto.cs  FollowUserResponseDto.cs  ForgotPasswordDto.cs  GetAllResponseDto.cs  GetAllTripsResponseDto.cs  ListResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ReplaceUserRequestDto.cs  RequestClosestRestaurantDto.cs  ResetPasswordDto.cs  TokenResponseDto.cs  TripReponseDto.cs  TripResponseDto.cs  UnfollowUserResponseDto.cs  UpdatePasswordRequestDto.cs  UpdateResponseDto.cs  UpdateUserRequestDto.cs  UserResponseDto.cs
trainingProject.be/trainingProjectAPI/trainingProjectAPI/Exceptions/: ConfigException.cs  ConflictException.cs  ExceptionMiddleware.cs  MongoDbException.cs  (+1 more)
(+193 files in other folders)
